//Take n numbers as input and count how many are positive and negative.
let n = prompt("Enter the number:");
let numbers = [];
for (let i = 0; i < n; i++) {
    let num = prompt(`Enter number ${i + 1}:`);
    numbers.push(num);
}
for (let i = 0; i < numbers.length; i++) {
    let num = numbers[i];
    if (num > 0) {
        console.log(`Number ${num} is positive.`);
    } else if (num < 0) {
        console.log(`Number ${num} is negative.`);
    } else {
        console.log(`Number ${num} is zero.`);
    }
}
